{
  "name": "apoyo-economico",
  "version": "1.0.0",
  "description": "nuevalanding apoyo aconomico",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apoyo",
    "economico"
  ],
  "author": "Dreams",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "cssnano": "^3.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-uglify": "^2.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0"
  }
}
